# omdbapi_com_apit-test

./: README.md  build.gradle
api-tests/: build.gradle
api-tests/src/main/java/com/omdbapi/api/payloads/: RatingsItem.java  SearchPayload.java
api-tests/src/main/java/com/omdbapi/api/services/: ApiService.java  SearchApiService.java
api-tests/src/test/java/com/omdbaoi/bdd/test/Features/: Test.feature
api-tests/src/test/java/com/omdbaoi/bdd/test/runners/: AbstractTestNGCucumberParallelTests.java  CucumberTest.java
api-tests/src/test/java/com/omdbaoi/bdd/test/stepdefs/: BDDStepDefinitions.java
api-tests/src/test/java/com/omdbapi/tests/: BaseTest.java  SearchTest.java
api-tests/src/test/resources/: SearchingFilms.feature  testng.xml
