plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext{
    testNgVersion = '6.13'
    jacksonVersion = '2.9.8'

}

dependencies {
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
    testCompile "org.testng:testng:$testNgVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

}
